# pokedex

./: Dockerfile  LICENSE.txt  Pokedex.sln  README.md  gitlog.txt
Pokedex/: Pokedex.csproj  Pokedex.http  Program.cs
Pokedex/Controllers/: PokedexController.cs
Pokedex/Interfaces/: ICacheService.cs  IPokedexService.cs  IPokemonApiClient.cs  IShakespeareTranslatorService.cs  ITranslatorService.cs  ITranslatorServiceFactory.cs  IYodaTranslatorService.cs
Pokedex/Models/: ErrorResponse.cs  FunTranslationContents.cs  FunTranslationResponse.cs  FunTranslationSuccess.cs  PokemonModel.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Services/: CacheService.cs  FunTranslatorServiceBase.cs  PokedexService.cs  PokemonApiClient.cs  ShakespeareFunTranslatorService.cs  TranslatorServiceFactory.cs  YodaFunTranslatorService.cs
Pokedex/proto/: ErrorResponse.proto  FunTranslationContents.proto  FunTranslationResponse.proto  FunTranslationSuccess.proto  PokemonModel.proto
PokedexUnitTests/: PokedexUnitTests.csproj
PokedexUnitTests/Controllers/: PokedexControllerFixture.cs
PokedexUnitTests/Models/: ErrorResponseFixture.cs  FunTranslationContentsFixture.cs  FunTranslationResponseFixture.cs  FunTranslationSuccessFixture.cs  PokemonModelFixture.cs
PokedexUnitTests/Services/: CacheServiceFixture.cs  PokemonServiceFixture.cs  TranslatorServiceFactoryFixture.cs
